# Sample .env file for a Node.js application

# PRODUCTION || DEVELOPMENT
NODE_ENV= DEVELOPMENT
PORT =

DATABASE_HOST=localhost
DATABASE_PORT =5432
DATABASE_USERNAME =postgres
DATABASE_PASSWORD =your_password_here
DATABASE_NAME=your_database_name_here


ALLOWED_ORIGINS=http://localhost:3000, http://localhost:3001

# api key which is required from testing from non browsers
API_KEY=your_api_key_here